/* this file is generated by RelaxNGCC */
package relaxngcc.parser.state;
import org.xml.sax.SAXException;
import org.xml.sax.Attributes;
import relaxngcc.parser.ParserRuntime;

    import relaxngcc.grammar.*;
    import relaxngcc.datatype.Datatype;
    import org.xml.sax.Locator;
  


class DefineElement extends NGCCHandler {
    private String name;
    protected final ParserRuntime $runtime;
    private int $_ngcc_current_state;
    protected String $uri;
    protected String $localName;
    protected String $qname;

    public final NGCCRuntime getRuntime() {
        return($runtime);
    }

    public DefineElement(NGCCHandler parent, NGCCEventSource source, ParserRuntime runtime, int cookie) {
        super(source, parent, cookie);
        $runtime = runtime;
        $_ngcc_current_state = 6;
    }

    public DefineElement(ParserRuntime runtime) {
        this(null, runtime, runtime, -1);
    }

    public void enterElement(String $__uri, String $__local, String $__qname, Attributes $attrs) throws SAXException {
        int $ai;
        $uri = $__uri;
        $localName = $__local;
        $qname = $__qname;
        switch($_ngcc_current_state) {
        case 6:
            {
                if(($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("define"))) {
                    $runtime.onEnterElementConsumed($__uri, $__local, $__qname, $attrs);
                    $_ngcc_current_state = 5;
                }
                else {
                    unexpectedEnterElement($__qname);
                }
            }
            break;
        case 0:
            {
                revertToParentFromEnterElement(this, super._cookie, $__uri, $__local, $__qname, $attrs);
            }
            break;
        case 5:
            {
                if(($ai = $runtime.getAttributeIndex("","name"))>=0) {
                    $runtime.consumeAttribute($ai);
                    $runtime.sendEnterElement(super._cookie, $__uri, $__local, $__qname, $attrs);
                }
                else {
                    unexpectedEnterElement($__qname);
                }
            }
            break;
        case 2:
            {
                if((($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("optional")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("list")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("notAllowed")) || (($ai = $runtime.getAttributeIndex("","combine"))>=0 || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("mixed")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("oneOrMore")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("element")) || (($__uri.equals("http://www.xml.gr.jp/xmlns/relaxngcc") && $__local.equals("java-body")) || (($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","params"))>=0 || (($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","access"))>=0 || (($__uri.equals("http://www.xml.gr.jp/xmlns/relaxngcc") && $__local.equals("java")) || (($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","return-type"))>=0 || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("interleave")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("ref")) || (($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","class"))>=0 || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("text")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("attribute")) || (($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","return-value"))>=0 || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("choice")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("empty")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("data")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("parentRef")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("group")) || (($__uri.equals("http://www.xml.gr.jp/xmlns/relaxngcc") && $__local.equals("java-import")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("value")) || (($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("grammar")) || ($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("zeroOrMore"))))))))))))))))))))))))))))) {
                    NGCCHandler h = new PatternDefinition(this, super._source, $runtime, 71, $runtime.grammar.getOrCreate($runtime, name));
                    spawnChildFromEnterElement(h, $__uri, $__local, $__qname, $attrs);
                }
                else {
                    unexpectedEnterElement($__qname);
                }
            }
            break;
        default:
            {
                unexpectedEnterElement($__qname);
            }
            break;
        }
    }

    public void leaveElement(String $__uri, String $__local, String $__qname) throws SAXException {
        int $ai;
        $uri = $__uri;
        $localName = $__local;
        $qname = $__qname;
        switch($_ngcc_current_state) {
        case 1:
            {
                if(($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("define"))) {
                    $runtime.onLeaveElementConsumed($__uri, $__local, $__qname);
                    $_ngcc_current_state = 0;
                }
                else {
                    unexpectedLeaveElement($__qname);
                }
            }
            break;
        case 0:
            {
                revertToParentFromLeaveElement(this, super._cookie, $__uri, $__local, $__qname);
            }
            break;
        case 5:
            {
                if(($ai = $runtime.getAttributeIndex("","name"))>=0) {
                    $runtime.consumeAttribute($ai);
                    $runtime.sendLeaveElement(super._cookie, $__uri, $__local, $__qname);
                }
                else {
                    unexpectedLeaveElement($__qname);
                }
            }
            break;
        case 2:
            {
                if(((($ai = $runtime.getAttributeIndex("","combine"))>=0 && ($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("define"))) || ((($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","params"))>=0 && ($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("define"))) || ((($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","access"))>=0 && ($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("define"))) || ((($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","return-type"))>=0 && ($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("define"))) || ((($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","class"))>=0 && ($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("define"))) || (($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","return-value"))>=0 && ($__uri.equals("http://relaxng.org/ns/structure/1.0") && $__local.equals("define"))))))))) {
                    NGCCHandler h = new PatternDefinition(this, super._source, $runtime, 71, $runtime.grammar.getOrCreate($runtime, name));
                    spawnChildFromLeaveElement(h, $__uri, $__local, $__qname);
                }
                else {
                    unexpectedLeaveElement($__qname);
                }
            }
            break;
        default:
            {
                unexpectedLeaveElement($__qname);
            }
            break;
        }
    }

    public void enterAttribute(String $__uri, String $__local, String $__qname) throws SAXException {
        int $ai;
        $uri = $__uri;
        $localName = $__local;
        $qname = $__qname;
        switch($_ngcc_current_state) {
        case 0:
            {
                revertToParentFromEnterAttribute(this, super._cookie, $__uri, $__local, $__qname);
            }
            break;
        case 5:
            {
                if(($__uri.equals("") && $__local.equals("name"))) {
                    $_ngcc_current_state = 4;
                }
                else {
                    unexpectedEnterAttribute($__qname);
                }
            }
            break;
        case 2:
            {
                if((($__uri.equals("") && $__local.equals("combine")) || (($__uri.equals("http://www.xml.gr.jp/xmlns/relaxngcc") && $__local.equals("params")) || (($__uri.equals("http://www.xml.gr.jp/xmlns/relaxngcc") && $__local.equals("access")) || (($__uri.equals("http://www.xml.gr.jp/xmlns/relaxngcc") && $__local.equals("return-type")) || (($__uri.equals("http://www.xml.gr.jp/xmlns/relaxngcc") && $__local.equals("class")) || ($__uri.equals("http://www.xml.gr.jp/xmlns/relaxngcc") && $__local.equals("return-value")))))))) {
                    NGCCHandler h = new PatternDefinition(this, super._source, $runtime, 71, $runtime.grammar.getOrCreate($runtime, name));
                    spawnChildFromEnterAttribute(h, $__uri, $__local, $__qname);
                }
                else {
                    unexpectedEnterAttribute($__qname);
                }
            }
            break;
        default:
            {
                unexpectedEnterAttribute($__qname);
            }
            break;
        }
    }

    public void leaveAttribute(String $__uri, String $__local, String $__qname) throws SAXException {
        int $ai;
        $uri = $__uri;
        $localName = $__local;
        $qname = $__qname;
        switch($_ngcc_current_state) {
        case 3:
            {
                if(($__uri.equals("") && $__local.equals("name"))) {
                    $_ngcc_current_state = 2;
                }
                else {
                    unexpectedLeaveAttribute($__qname);
                }
            }
            break;
        case 0:
            {
                revertToParentFromLeaveAttribute(this, super._cookie, $__uri, $__local, $__qname);
            }
            break;
        default:
            {
                unexpectedLeaveAttribute($__qname);
            }
            break;
        }
    }

    public void text(String $value) throws SAXException {
        int $ai;
        switch($_ngcc_current_state) {
        case 4:
            {
                name = $value;
                $_ngcc_current_state = 3;
            }
            break;
        case 0:
            {
                revertToParentFromText(this, super._cookie, $value);
            }
            break;
        case 5:
            {
                if(($ai = $runtime.getAttributeIndex("","name"))>=0) {
                    $runtime.consumeAttribute($ai);
                    $runtime.sendText(super._cookie, $value);
                }
            }
            break;
        case 2:
            {
                if(($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","return-value"))>=0) {
                    NGCCHandler h = new PatternDefinition(this, super._source, $runtime, 71, $runtime.grammar.getOrCreate($runtime, name));
                    spawnChildFromText(h, $value);
                }
                else {
                    if(($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","class"))>=0) {
                        NGCCHandler h = new PatternDefinition(this, super._source, $runtime, 71, $runtime.grammar.getOrCreate($runtime, name));
                        spawnChildFromText(h, $value);
                    }
                    else {
                        if(($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","return-type"))>=0) {
                            NGCCHandler h = new PatternDefinition(this, super._source, $runtime, 71, $runtime.grammar.getOrCreate($runtime, name));
                            spawnChildFromText(h, $value);
                        }
                        else {
                            if(($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","access"))>=0) {
                                NGCCHandler h = new PatternDefinition(this, super._source, $runtime, 71, $runtime.grammar.getOrCreate($runtime, name));
                                spawnChildFromText(h, $value);
                            }
                            else {
                                if(($ai = $runtime.getAttributeIndex("http://www.xml.gr.jp/xmlns/relaxngcc","params"))>=0) {
                                    NGCCHandler h = new PatternDefinition(this, super._source, $runtime, 71, $runtime.grammar.getOrCreate($runtime, name));
                                    spawnChildFromText(h, $value);
                                }
                                else {
                                    if(($ai = $runtime.getAttributeIndex("","combine"))>=0) {
                                        NGCCHandler h = new PatternDefinition(this, super._source, $runtime, 71, $runtime.grammar.getOrCreate($runtime, name));
                                        spawnChildFromText(h, $value);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            break;
        }
    }

    public void onChildCompleted(Object $__result__, int $__cookie__, boolean $__needAttCheck__)throws SAXException {
        switch($__cookie__) {
        case 71:
            {
                $_ngcc_current_state = 1;
            }
            break;
        }
    }

    public boolean accepted() {
        return(($_ngcc_current_state == 0));
    }


}

